id: 0
x: 0.0
y: 0.0
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 0.0
---
id: 0
x: 0.0
y: 0.0
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 0.0
---
id: 0
x: 0.0
y: 0.0
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 0.0
---
id: 1
x: 446.25
y: 386.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 1.0
---
id: 1
x: 446.25
y: 386.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 1.0
---
id: 1
x: 457.5
y: 376.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 452.0
y: 371.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 438.5
y: 366.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 418.5
y: 362.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 403.5
y: 359.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 367.25
y: 353.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 344.5
y: 348.0
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 341.5
y: 345.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 348.5
y: 343.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 363.5
y: 342.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 383.5
y: 341.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 406.5
y: 341.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 421.25
y: 342.0
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 449.5
y: 343.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 457.25
y: 346.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 452.5
y: 348.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 439.5
y: 351.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 419.5
y: 355.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 404.5
y: 357.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 374.5
y: 363.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 368.5
y: 364.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 347.5
y: 371.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 341.5
y: 378.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 345.0
y: 382.0
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 356.5
y: 387.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 382.5
y: 395.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 397.5
y: 399.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 412.75
y: 402.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 433.5
y: 408.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 452.5
y: 416.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 456.5
y: 423.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 455.25
y: 425.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 439.75
y: 431.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 413.5
y: 437.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 397.5
y: 440.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 368.5
y: 445.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 356.75
y: 447.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 342.75
y: 451.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 341.5
y: 453.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 347.5
y: 455.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 367.5
y: 456.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 382.5
y: 457.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 412.5
y: 457.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 432.75
y: 456.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 448.5
y: 455.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 456.5
y: 453.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 457.25
y: 453.0
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 449.5
y: 449.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 428.5
y: 445.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 414.5
y: 442.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 391.5
y: 438.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 357.5
y: 431.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 348.5
y: 428.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 341.75
y: 422.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 342.5
y: 419.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 360.5
y: 410.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 373.5
y: 406.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 403.5
y: 398.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 418.5
y: 394.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 432.5
y: 390.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 448.75
y: 384.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 457.5
y: 377.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 455.5
y: 374.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 441.5
y: 367.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 415.5
y: 361.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 399.5
y: 358.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 384.5
y: 356.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 358.5
y: 351.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 343.5
y: 347.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 342.5
y: 345.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 350.5
y: 343.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 354.5
y: 343.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 372.5
y: 342.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 402.5
y: 341.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 424.5
y: 342.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 443.0
y: 343.0
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 456.25
y: 345.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 457.5
y: 346.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 446.5
y: 350.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 436.5
y: 352.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 415.75
y: 355.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 393.5
y: 359.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 378.5
y: 362.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 358.5
y: 367.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 346.5
y: 372.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 342.5
y: 379.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 346.5
y: 382.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 365.5
y: 390.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 393.5
y: 398.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 416.75
y: 403.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 430.5
y: 407.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 447.5
y: 413.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 456.5
y: 418.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 456.5
y: 424.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 451.5
y: 427.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 424.5
y: 435.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 401.75
y: 439.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 379.5
y: 443.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 359.5
y: 447.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 346.5
y: 450.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 341.75
y: 452.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 343.5
y: 454.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 358.5
y: 456.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 377.75
y: 457.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 408.5
y: 457.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 408.5
y: 457.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 430.5
y: 456.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 453.5
y: 454.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 457.5
y: 452.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 447.5
y: 449.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 443.25
y: 448.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 417.5
y: 443.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 395.5
y: 439.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 379.75
y: 436.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 355.5
y: 430.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 344.5
y: 425.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 342.25
y: 420.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 349.5
y: 414.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 363.5
y: 409.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 384.5
y: 403.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 399.5
y: 399.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 428.75
y: 391.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 446.25
y: 386.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 1.0
---
id: 1
x: 455.5
y: 380.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 457.5
y: 376.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 448.25
y: 370.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 432.25
y: 365.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 411.5
y: 360.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 388.5
y: 356.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 367.25
y: 353.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 351.5
y: 349.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 342.5
y: 347.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 343.25
y: 345.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 352.5
y: 343.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 369.5
y: 342.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 391.5
y: 341.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 421.25
y: 342.0
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 434.5
y: 342.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 449.5
y: 343.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 457.5
y: 346.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 454.75
y: 347.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 439.5
y: 351.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 426.75
y: 353.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 1.0
---
id: 1
x: 396.5
y: 359.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 381.75
y: 361.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 356.25
y: 368.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 342.75
y: 374.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 341.5
y: 378.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 345.0
y: 382.0
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 356.5
y: 387.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 375.5
y: 393.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 405.5
y: 401.0
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 412.75
y: 402.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 439.5
y: 410.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 456.75
y: 419.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 456.5
y: 423.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 452.75
y: 426.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 439.5
y: 431.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 420.5
y: 436.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 405.5
y: 439.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 375.5
y: 444.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 356.75
y: 447.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 345.5
y: 450.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 341.5
y: 453.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 351.5
y: 455.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 361.5
y: 456.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 396.5
y: 457.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 412.5
y: 457.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 433.5
y: 456.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 444.5
y: 455.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 456.5
y: 453.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 455.5
y: 451.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 445.5
y: 448.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 421.25
y: 444.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 398.5
y: 440.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 391.5
y: 438.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 369.5
y: 434.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 352.5
y: 429.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 341.75
y: 422.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 342.5
y: 419.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 360.75
y: 409.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 373.5
y: 406.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 396.5
y: 400.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 411.5
y: 396.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 443.5
y: 387.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 451.5
y: 383.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 457.5
y: 377.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 453.5
y: 372.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 435.5
y: 366.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 415.0
y: 361.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 399.5
y: 358.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 377.5
y: 354.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 358.5
y: 351.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 345.5
y: 348.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 342.5
y: 345.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 344.5
y: 344.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 360.5
y: 342.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 379.75
y: 341.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 410.5
y: 341.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 425.25
y: 342.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 443.25
y: 343.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 456.25
y: 345.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 457.5
y: 346.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 450.5
y: 349.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 429.5
y: 353.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 400.5
y: 358.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 385.5
y: 361.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 371.25
y: 364.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 346.5
y: 372.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 341.5
y: 377.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 344.5
y: 381.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 354.5
y: 386.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 365.5
y: 390.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 393.5
y: 398.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 409.25
y: 402.0
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 437.5
y: 409.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 447.5
y: 413.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 457.5
y: 420.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 451.5
y: 427.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 447.5
y: 429.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 424.0
y: 435.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 401.75
y: 440.0
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 386.5
y: 442.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 372.25
y: 445.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 346.5
y: 450.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 341.75
y: 452.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 346.5
y: 454.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 358.5
y: 456.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 378.25
y: 457.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 408.5
y: 457.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 423.25
y: 457.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 441.5
y: 456.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 453.5
y: 454.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 457.5
y: 452.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 451.5
y: 450.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 431.75
y: 445.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 410.5
y: 442.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 387.25
y: 438.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 366.5
y: 433.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 350.5
y: 428.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 344.5
y: 425.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 343.5
y: 418.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 353.5
y: 412.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 363.5
y: 409.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 391.5
y: 401.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 414.5
y: 395.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 435.5
y: 389.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 441.5
y: 387.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 456.75
y: 378.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 454.5
y: 373.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 443.5
y: 368.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 430.75
y: 364.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 418.5
y: 362.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 380.5
y: 355.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 367.25
y: 353.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 347.5
y: 348.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 341.5
y: 346.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 341.75
y: 345.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 352.5
y: 343.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 376.5
y: 342.0
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 1.0
---
id: 1
x: 398.5
y: 341.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 413.75
y: 341.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 428.5
y: 342.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 449.75
y: 343.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 456.5
y: 345.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 452.5
y: 348.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 444.5
y: 350.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 419.5
y: 355.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 396.5
y: 359.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 381.75
y: 361.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 356.25
y: 368.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 344.5
y: 373.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 341.5
y: 378.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 348.5
y: 383.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 368.5
y: 391.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 375.5
y: 393.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 405.25
y: 401.0
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 433.5
y: 408.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 449.5
y: 414.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 457.5
y: 421.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 455.25
y: 425.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 439.75
y: 431.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 427.5
y: 434.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 397.5
y: 440.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 382.5
y: 443.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 356.75
y: 447.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 345.5
y: 450.75
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 341.5
y: 453.25
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 88.0
---
id: 1
x: 344.5
y: 454.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 361.5
y: 456.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 381.5
y: 457.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
id: 1
x: 404.5
y: 457.5
z: 0.0
roll: 0.0
pitch: 0.0
yaw: 90.0
---
